<html>
  <head>
    <title>  My profile </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="presentación">
      <div class="intro">
        <h1> Hello, I'm Felipe 😎</h1>
        <img src="images/pipe.jpg" alt="Felipe Tavera Logo" class="circle_img">
        <p>Me encanta el mundo 🌎 de la programación 💻, en mis tiempos  libres interpreto la guitarra 🎸 y salgo a rodar en mi moto 🏍️. </p>
      </div>
      <a class="btn-lewagon" href="#" target="_blanck"> Quieres saber más?</a>
    </div>

    <div class="presentación">
      <h2 > Mis estudios 📓 </h2>
        <p> Soy estudiante de sexto semestre de tecnología en mecánica industrial, he estudiado música en la red de escuelas de música de Medellín y soy programadador full stack </p>
    </div>

    <div class="presentación">
      <h2> Mis hobbies </h2>
        <p> Me gusta jugar play 🎮, ir a cine 🎞️🍿, tocar guitarra 🎸, y probar distintas comida 🥓🍖 </p>
    </div>

    <div class="presentación">
      <h2> Mis redes sociales </h2>
        <ul class="list-inline">
          <li><a href="https://github.com/FelipeTavera1" target="_blank"><i class="fab fa-github-square"></i> </a></li>
          <li> <a href="https://www.facebook.com/jftaa" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
        </ul>
    </div>
  </body>
</html>
